<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hanya Teman, Mengharap Lebih</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="tulisan">
    <h1>
      kamu nggak bosen temenan terus?
    </h1>
    <p>
      mau nggak kamu anggep aku lebih dari teman?
    </p>
  </div>
  <div class="tombol">
    <button id="ya" type="button">mau</button>
    <button id="tdk" type="button">NGGAK!!!</button>
  </div>
  <script src="main.js"></script>
</body>
</html>